<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>入职1000天</title>
    <style>
        /*整体网页的布局*/
        html,body{width: 100%;height: 100%;margin: 0;padding: 0;}
        /*div容器的布局*/
        .container{width: 100%;height: 100%;
        background-image: url(../img/1000anniversaryDay.gif);
        background-repeat: no-repeat;background-position: center,center;background-size: 100%;}
        /*跳过的布局 line-height 文字的基准布局*/
        .log-out{color: #fff;position: absolute;right: 30px;bottom: 20px;
        text-align: center;font-size: 12px;width: 50px;height: 50px;line-height: 50px;background: #919191;
        border-radius: 100%}

    </style>
</head>
<body>

<div class="container">
    <div class="log-out"
 onclick="logOut()">跳出</div>
</div>

<script>
    function logOut()
    {
        alert("mmp,辣子要退出了！！")

    }
</script>
</body>
</html>
